Exclusivo (2,0) '5' Fila
Exclusivo (2,6) '2' Fila
Exclusivo (3,5) '5' Columna
Exclusivo (4,2) '5' Fila
Exclusivo (4,4) '2' Fila
Exclusivo (5,3) '7' Region
Exclusivo (5,7) '5' Fila
Exclusivo (3,7) '2' Columna
Exclusivo (6,5) '2' Fila
Exclusivo (6,6) '3' Fila
Exclusivo (6,0) '7' Fila
Exclusivo (7,1) '5' Fila
Exclusivo (6,1) '4' Columna
Exclusivo (0,4) '4' Columna
Exclusivo (7,3) '4' Columna
Escondidos [(3,6),(3,8)] "47"
Exclusivo (5,8) '3' Region
Exclusivo (2,3) '3' Fila
Encerrado "Fila-Region" (0,1) 2 '8' [(0,3),(0,5)]
Encerrado "Columna-Region" (1,1) 4 '6' [(4,3)]
Exclusivo (0,3) '6' Columna
Exclusivo (1,6) '6' Fila
Exclusivo (4,8) '6' Fila
Descubiertos [(4,6),(5,6)] "89" [(7,6),(8,6)]
Encerrado "Columna-Region" (2,2) 6 '1' [(8,8)]

. . . 6 4 . 5 . .
. . 4 2 5 . 6 . 8
5 6 7 3 . . 2 4 .
. . . 1 . 5 . 2 .
4 7 5 . 2 3 . 1 6
. . . 7 . 4 . 5 3
7 4 . . . 2 3 6 5
. 5 . 4 3 . . . 2
. 3 2 5 7 . . . .
